{
  "name": "@muggleai/works",
  "mcpName": "io.github.multiplex-ai/muggle",
  "version": "5.13.1",
  "description": "Ship quality products with AI-powered E2E acceptance testing that validates your web app like a real user — from Claude Code and Cursor to PR.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "muggle": "bin/muggle.js"
  },
  "files": [
    "dist",
    "plugin",
    "bin/muggle.js",
    "scripts/postinstall.mjs",
    "scripts/release-integrity",
    "config/runtime-targets.json"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup && node scripts/strip-telemetry-comments.mjs && node scripts/write-release-manifest.mjs && node scripts/sync-versions.mjs && node scripts/build-plugin.mjs",
    "build:plugin": "node scripts/build-plugin.mjs",
    "sync:versions": "node scripts/sync-versions.mjs",
    "build:release": "npm run build",
    "verify:plugin": "node scripts/verify-plugin-marketplace.mjs",
    "verify:contracts": "node scripts/verify-compatibility-contracts.mjs",
    "verify:skill-deps": "node scripts/check-skill-deps.mjs",
    "verify:signatures": "node scripts/check-post-signatures.mjs",
    "smoke:cli": "node scripts/smoke-cli.mjs",
    "verify:electron-release-checksums": "node scripts/verify-electron-release-checksums.mjs",
    "verify:upgrade-experience": "node scripts/verify-upgrade-experience.mjs",
    "link:maintainer-skills": "node scripts/link-maintainer-skills.mjs",
    "build:workspace": "turbo run build",
    "typecheck:workspace": "turbo run typecheck",
    "lint:workspace": "turbo run lint",
    "test:workspace": "turbo run test",
    "dev:workspace": "turbo run dev",
    "bootstrap": "npm install && npm run build",
    "bootstrap:workspace": "pnpm install && pnpm run build:workspace",
    "prepare": "npm run build",
    "postinstall": "node scripts/postinstall.mjs",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:gates:behavioral": "tsx internal/skill-gate-eval/src/run.ts",
    "test:agents:behavioral": "tsx internal/agent-gate-eval/src/run.ts",
    "eval:studio-gen": "tsx internal/studio-gen-eval/src/run.ts",
    "typecheck:browser-bench": "tsc --noEmit -p internal/browser-bench/tsconfig.json"
  },
  "muggleConfig": {
    "electronAppVersion": "1.10.3",
    "downloadBaseUrl": "https://github.com/multiplex-ai/muggle-ai-works/releases/download",
    "runtimeTargetDefault": "dev",
    "checksumsByStream": {
      "production": {
        "win32-x64": "58e2238b1609ceff65b836b4b724b1c4c341d737a15debaa8a71af21b70bc436",
        "linux-x64": "731c2ab093ef77202191d0fec8e98f19ef895019d3e7817bacef197c7197a358",
        "darwin-arm64": "a3f8229678d4c6cd7514726b480fa97dc9dffed7ac45c2ff76e6abf220e1709f",
        "darwin-x64": "b193c2fc02174636bee3fbb3b1041b301639315f2af55fb0352f09e7454a5694"
      },
      "staging": {
        "darwin-arm64": "0769b8b146b393fbf582b995a1bf7d2e1b9a8ee8fbc08a2108ad9be283291d37",
        "linux-x64": "5bdf0e98f3eb95c6cd9461cbddefa19e5361354f3faefaba7bead9ea4feabca7",
        "win32-x64": "d029700622445ab2dab931b2cd206922cf20cf16137ccc7f164ef5c195b45ac5",
        "darwin-x64": "db29f8fbddd4e1f1f3098aca33e3ecf6ea1a0647de6d17a0ac809a09524e7464"
      }
    },
    "electronAppSignedFromVersion": "1.10.0",
    "signerIdentityUri": "https://github.com/multiplex-ai/muggle-ai-teaching-service/.github/workflows/release-electron-app-reusable.yml@refs/heads/master"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "applicationinsights": "^3.14.0",
    "axios": "^1.7.9",
    "commander": "^14.0.3",
    "open": "^11.0.0",
    "sigstore": "^5.0.0",
    "ulid": "^3.0.2",
    "uuid": "^14.0.0",
    "winston": "^3.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.133",
    "@anthropic-ai/sdk": "^0.121.0",
    "@eslint/js": "^10.0.1",
    "@muggleai/mcp": "file:packages/mcps",
    "@muggleai/telemetry": "0.3.2",
    "@muggleai/workflows": "file:packages/workflows",
    "@types/node": "^25.5.2",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "^10.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "turbo": "^2.9.4",
    "typescript": "^6.0.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "muggle-ai",
    "e2e-testing",
    "testing",
    "automation",
    "localhost",
    "ai-coding",
    "user-experience",
    "cursor",
    "claude-code",
    "vibe-coding"
  ],
  "author": "Muggle AI",
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiplex-ai/muggle-ai-works.git"
  },
  "homepage": "https://www.muggle-ai.com/muggleTestV0/docs/mcp/mcp-overview"
}
