{
  "name": "@muggleai/works",
  "mcpName": "io.github.multiplex-ai/muggle",
  "version": "4.15.0",
  "description": "Ship quality products with AI-powered E2E acceptance testing that validates your web app like a real user — from Claude Code and Cursor to PR.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "muggle": "bin/muggle.js"
  },
  "files": [
    "dist",
    "plugin",
    "bin/muggle.js",
    "scripts/postinstall.mjs"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup && node scripts/strip-telemetry-comments.mjs && node scripts/write-release-manifest.mjs && node scripts/sync-versions.mjs && node scripts/build-plugin.mjs",
    "build:plugin": "node scripts/build-plugin.mjs",
    "sync:versions": "node scripts/sync-versions.mjs",
    "build:release": "npm run build",
    "verify:plugin": "node scripts/verify-plugin-marketplace.mjs",
    "verify:contracts": "node scripts/verify-compatibility-contracts.mjs",
    "verify:electron-release-checksums": "node scripts/verify-electron-release-checksums.mjs",
    "verify:upgrade-experience": "node scripts/verify-upgrade-experience.mjs",
    "build:workspace": "turbo run build",
    "typecheck:workspace": "turbo run typecheck",
    "lint:workspace": "turbo run lint",
    "test:workspace": "turbo run test",
    "dev:workspace": "turbo run dev",
    "bootstrap": "npm install && npm run build",
    "bootstrap:workspace": "pnpm install && pnpm run build:workspace",
    "prepare": "npm run build",
    "postinstall": "node scripts/postinstall.mjs",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "muggleConfig": {
    "electronAppVersion": "1.0.109",
    "downloadBaseUrl": "https://github.com/multiplex-ai/muggle-ai-works/releases/download",
    "runtimeTargetDefault": "dev",
    "checksums": {
      "darwin-arm64": "9c2fa21b4e090c8b6f1acedf1bdbd824f0032a5d91d6f9abd3ca25cebee7f417",
      "darwin-x64": "3369988c627be5d362d5d9c8312f9902063a98a53d308695b40873211960501c",
      "linux-x64": "a986757132b45a4299a44c3dd1f3945ba6814d299e677380e2061f18da44b511",
      "win32-x64": "29ab5400d7dca049e4a3e75b76bc3e06398b88743f0a49d38fa6ae531fc980fe"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "applicationinsights": "^3.14.0",
    "axios": "^1.7.9",
    "commander": "^14.0.3",
    "open": "^11.0.0",
    "ulid": "^3.0.2",
    "uuid": "^14.0.0",
    "winston": "^3.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.133",
    "@eslint/js": "^10.0.1",
    "@muggleai/mcp": "file:packages/mcps",
    "@muggleai/telemetry": "0.3.2",
    "@muggleai/workflows": "file:packages/workflows",
    "@types/node": "^25.5.2",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "^10.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "turbo": "^2.9.4",
    "typescript": "^6.0.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "muggle-ai",
    "e2e-testing",
    "testing",
    "automation",
    "localhost",
    "ai-coding",
    "user-experience",
    "cursor",
    "claude-code",
    "vibe-coding"
  ],
  "author": "Muggle AI",
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiplex-ai/muggle-ai-works.git"
  },
  "homepage": "https://www.muggle-ai.com/muggleTestV0/docs/mcp/mcp-overview"
}
