{
  "name": "@muggleai/workflows-runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "npx vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@muggleai/agents": "file:../../packages/agents",
    "@muggleai/workflows": "file:../../packages/workflows"
  },
  "devDependencies": {
    "vitest": "*",
    "typescript": "*"
  }
}
