{
  "name": "muggle",
  "description": "Run real-browser QA tests on your web app from any AI coding agent. Generate test scripts from plain English, replay them on localhost, capture screenshots, and validate user flows like signup, checkout, and dashboards. Works across Claude Code, Cursor, Codex, and Windsurf.",
  "version": "4.2.0",
  "author": {
    "name": "Muggle AI",
    "email": "support@muggle-ai.com"
  },
  "homepage": "https://www.muggletest.com",
  "repository": "https://github.com/multiplex-ai/muggle-ai-works",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "mcp",
    "browser-automation",
    "ai-coding",
    "muggle-ai",
    "ui-validation",
    "regression-testing",
    "e2e-testing",
    "ux-testing",
    "visual-qa",
    "frontend-testing"
  ]
}
